body

header
  //background-color: $GRAY
  min-width: 712px
  .container
    z-index: 5
    position: relative

.cat-1
  z-index: 5
  position: absolute
  .cat-background1
    width: 133px
    height: 136px
    background: url('../img/logo.png') 0 135px
    float: left

  .cat-background2
    margin-top: 55px
    width: 20px
    height: 50px
    background: url('../img/logo.png') -133px 80px
    float: left

.logo
    float: left
    margin-left: 150px
    .background1
      margin-left: -16px
      width: 513px
      height: 27px
      background: url('../img/logo.png') -136px -43px

    .background2
      margin-left: 6px
      width: 490px
      height: 87px
      background: url('../img/logo.png') -158px -69px

.parallax-continer
  height: 500px

.menu-btn-parallax
  max-width: 712px
  margin-top: 15px
  background-color: transparent
  box-shadow: none

.parallax_btn.btn-floating
  margin:
    top: 15px
    right: 3px
  top: 15px
  z-index: 0
  height: 67px
  width: 67px
  float: right

.parallax_row-1
  position: relative
  height: 150px
  margin-bottom: 0px
  opacity: 1
  z-index: 11
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.parallax_row-2
  background:
    image: url('../img/background1.jpg')
    position: top center
    size: auto 1080px
  position: relative
  z-index: 10
  top: -50px

.parallax_row-2 .tabs
  background-color: #d50000
  color: #000

.parallax_row-3
  position: relative
  height: 500px
  opacity: 1
  z-index: 11
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
  top: -1000px

.parallax_row-4
  position: relative
  height: 500px
  opacity: 1
  z-index: 7
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.parallax_row-5
  position: relative
  height: 500px
  opacity: 1
  z-index: 8
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.parallax_row
  position: relative
  /*height: 500px
  opacity: 1
  z-index: 10
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.first-card
  margin-top: 200px
  opacity: 0

/* Bubble with an isoceles triangle
.triangle-isosceles
  position: relative
  padding: 15px
  margin: 1em 0 3em
  color: #000
  background: #d50000
  border-radius: 10px
  /*background: linear-gradient(top, #f9d835, #f3961c)

/* creates triangle */
.triangle-isosceles:after
  content: ""
  /* reduce the damage in FF3.0 */
  display: block
  position: absolute
  left: -50px
  bottom: 10px
  width: 0
  border-width: 30px 50px 0
  border-style: solid
  border-color: #d50000 transparent
